<?php
	require_once 'funcs.php';
	require_once 'top_menu.php';

  $topmenu = new TopMenu();
  $topmenu -> pagename = 'О нас';
  $topmenu -> show();
?>

<div style="margin:1em">
<h3>Контакты</h3>
<p>По всем вопросам пишите на почту: <?php echo $mailto_editors; ?><br>
Сообщество в ЖЖ: <?php echo show_lj_user('kogda-igra'); ?></p>
<h3>Команда сайта</h3>
<ul>
  
  <li><strong>Лео</strong> <?php echo show_user_link('leotsarev'); ?>, #<a href="http://bastilia.ru/">Бастилия</a>, общие вопросы</li>
  <li><strong>Атана</strong> <?php echo show_user_link('aleks'); ?>, #<a href="http://bastilia.ru/">Бастилия</a>, редактор</li>
  <li><strong>Фидель</strong> <?php echo show_user_link('akbars'); ?>, МГ «Ромул и Рем», редактор по Москве</li>
  <li><strong>Айка</strong> <?php echo show_user_link('dtrubster@gmail.com'); ?>, #<a href="http://bastilia.ru/">Бастилия</a>, редактор по Москве</li>
  <li><strong>Аннавен</strong> <?php echo show_user_link('annavenannaven@gmail.com'); ?>, редактор по Беларуси</li>
  <li><strong>Медик</strong> <?php echo show_user_link('steamboy'); ?>, редактор по Москве</li>
  <li><strong>Крайк</strong> <?php echo show_user_link('krayk'); ?>, редактор по Москве</li>
  <li><strong>Анатоль</strong> <?php echo show_user_link('anatolle'); ?>, редактор по Уралу, Сибири, Дальнему Востоку</li>
  <li><strong>Йолаф</strong> <?php echo show_user_link('jolaf'); ?>, консультант</li>
</ul>
<p>В создании сайта в 2007—2012 годах принимал участие <strong>Митяй</strong> <?php echo show_user_link('mtr'); ?>, #<a href="http://bastilia.ru/">Бастилия</a>.</p>
<h3>По какому принципу мы добавляем игры?</h3>
<p>Мы добавляем игры по просьбе мастеров, а также ищем игры сами.
Если Вашу игру добавили в календарь, то на почту мастеров придет соответствующее письмо.
Если в течение недели никаких возражений нет, то мы считаем, что игра заявлена. Такие игры из календаря не удаляются.
Впрочем, если произошло какое-то недоразумение, то пишите — будем разбираться.</p>

<h3 id="regions">Разделы календаря</h3>
<p>
Мы считаем актуальными и хорошо поддерживаемыми следующие разделы календаря:
<ul>
  <li>Беларусь</li>
  <li>Москва, Тверь и соседние области</li>
  <li>Санкт-Петербург и другие области Северо-Запада</li>
  <li>Сибирь</li>
  <li>Урал</li>
 </ul>
В остальные разделы мы принимаем игры, которые присылают пользователи. 
Если у вас есть желание, чтобы в вашем регионе был календарь kogda-igra.ru и вы готовы его поддерживать  — пишите (<?php echo $mailto_editors; ?>). 
С нас — удобный движок, посетители и поддержка других редакторов, с вас — работа по поддержанию календаря в актуальном состоянии.</p>

<h3>Принадлежность регионов</h3>
Начиная с 2014 года, некоторые регионы, где работает КогдаИгра, являются спорными между РФ и Украиной. Любой выбор представляет собой политическое высказывание, 
которое мы всеми силами хотели бы избежать. Поэтому мы с 2014 года применяем следующую политику: те области, про которые есть официальное решение о присоединении 
к РФ и фактический контроль области РФ (оба пункта), записываются в раздел «Юг России». Остальные области записываются в раздел «Украина».

<h3>Зарубежье</h3>
В раздел «зарубежье» добавляются игры за пределами наших основных разделов календаря, которые мы считаем 
(потенциально) интересными для русскоязычных ролевиков (как для жителей России, так и для диаспоры).

<h3>API</h3>
<p>На нашем сайте есть <a href="/api">API для чтения данных календаря</a> в машиночитаемом формате.</p>
<h3 id="adv">Рекламные ссылки</h3>
<p>Иногда на нашем сайте появляются рекламные ссылки. Мы по собственному усмотрению рекламируем то, что нам кажется важным и интересным для ролевого сообщества,
в основном конвенты. Мы не рекламируем конкретных ролевых игр (кроме как в рамках акции «Самая популярная игра») и не рекламируем что-либо за деньги. </p>
<h3 id="vk_like">Самая популярная игра</h3>
<p>В блоке «самая популярная игра» показывается, что логично, самая популярная игра по версии посетителей нашего сайта. Популярность определяется по числу отметок «мне нравится» в профиле игры.</p>
<h3>Баннеры</h3>
<ol>
<li><a href="/img/banners/kogra-igra-88x31.gif">Баннер 88х31 анимированный</a></li>
<li><a href="/img/banners/kogra-igra-88x31.png">Баннер 88х31 неанимированный</a></li>
<li><a href="/img/kogda-igra.gif">Баннер 130x66</a></li>
</ol>
<h3>Open Source</h3>
<p>
<a href="https://github.com/joinrpg/kogda-igra">Исходный код нашего сайта</a> — Open Source, согласно <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">лицензии Apache</a>. Если вы не знаете, что это значит, не парьтесь.<br>
Если вдруг знаете, и хотите внести свой вклад, будем вам благодарны — присылайте свои pull request.<br>
Если вам чего-то непонятно, пишите <?php echo show_user_link('leotsarev'); ?>.</p>
<h3>Благодарности</h3>
<p>Иконки предоставлены <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam.com</a> и <a href="http://thenounproject.com">The Noun Project</a></p>
</div>
<?php
  write_footer(TRUE);
?>